core.scannerPackage=cn.sciuridae.CoolQ

core.threadPool.corePoolSize=
core.threadPool.maximumPoolSize=
core.threadPool.keepAliveTime=20
core.threadPool.timeUnit=SECONDS
core.threadPool.workQueue=

# 日志等级
core.logLevel=debug
core.bots=:http://127.0.0.1:12801
cqhttp.javaPort=15500
cqhttp.serverPath=/coolq



