core.scannerPackage=cn.sciuridae.CoolQ.Listener

# 本地服务器配置，尚未实装的功能，可以先无视
# 是否启动本地服务器, true/false, 默认为true
core.localServerEnable=
# 本地服务器使用的端口，默认为8808
core.localServerPort=

##########
#
## 线程池配置信息
#
##########
core.threadPool.corePoolSize=
core.threadPool.maximumPoolSize=
core.threadPool.keepAliveTime=20
core.threadPool.timeUnit=SECONDS
core.threadPool.workQueue=

# 日志等级
core.logLevel=DEBUG
core.bots=:http://127.0.0.1:12801
cqhttp.javaPort=15500
cqhttp.serverPath=/coolq



